    /*
    Flaticon icon font: Flaticon
    Creation date: 06/11/2018 08:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-accounting:before { content: "\f100"; }
.flaticon-002-meeting:before { content: "\f101"; }
.flaticon-003-analysis:before { content: "\f102"; }
.flaticon-004-agreement:before { content: "\f103"; }
.flaticon-005-startup:before { content: "\f104"; }
.flaticon-006-businessman:before { content: "\f105"; }
.flaticon-007-certification:before { content: "\f106"; }
.flaticon-008-communication:before { content: "\f107"; }
.flaticon-009-data-analysis:before { content: "\f108"; }
.flaticon-010-plan:before { content: "\f109"; }
.flaticon-011-donation:before { content: "\f10a"; }
.flaticon-012-target:before { content: "\f10b"; }
.flaticon-013-king:before { content: "\f10c"; }
.flaticon-014-conversation:before { content: "\f10d"; }
.flaticon-015-hands:before { content: "\f10e"; }
.flaticon-016-management:before { content: "\f10f"; }
.flaticon-017-team:before { content: "\f110"; }
.flaticon-018-announcement:before { content: "\f111"; }
.flaticon-019-training:before { content: "\f112"; }
.flaticon-020-timeline:before { content: "\f113"; }
.flaticon-021-networking:before { content: "\f114"; }
.flaticon-022-growth:before { content: "\f115"; }
.flaticon-023-growth-1:before { content: "\f116"; }
.flaticon-024-planning:before { content: "\f117"; }
.flaticon-025-puzzle:before { content: "\f118"; }
.flaticon-026-conference:before { content: "\f119"; }
.flaticon-027-sales:before { content: "\f11a"; }
.flaticon-028-meeting-1:before { content: "\f11b"; }
.flaticon-029-strategy:before { content: "\f11c"; }
.flaticon-030-analysis-1:before { content: "\f11d"; }
.flaticon-031-target-1:before { content: "\f11e"; }
.flaticon-032-files-and-folders:before { content: "\f11f"; }
.flaticon-033-analytics:before { content: "\f120"; }
.flaticon-034-puzzle-1:before { content: "\f121"; }
.flaticon-035-presentation:before { content: "\f122"; }
.flaticon-036-analysis-2:before { content: "\f123"; }
    
    $font-Flaticon-001-accounting: "\f100";
    $font-Flaticon-002-meeting: "\f101";
    $font-Flaticon-003-analysis: "\f102";
    $font-Flaticon-004-agreement: "\f103";
    $font-Flaticon-005-startup: "\f104";
    $font-Flaticon-006-businessman: "\f105";
    $font-Flaticon-007-certification: "\f106";
    $font-Flaticon-008-communication: "\f107";
    $font-Flaticon-009-data-analysis: "\f108";
    $font-Flaticon-010-plan: "\f109";
    $font-Flaticon-011-donation: "\f10a";
    $font-Flaticon-012-target: "\f10b";
    $font-Flaticon-013-king: "\f10c";
    $font-Flaticon-014-conversation: "\f10d";
    $font-Flaticon-015-hands: "\f10e";
    $font-Flaticon-016-management: "\f10f";
    $font-Flaticon-017-team: "\f110";
    $font-Flaticon-018-announcement: "\f111";
    $font-Flaticon-019-training: "\f112";
    $font-Flaticon-020-timeline: "\f113";
    $font-Flaticon-021-networking: "\f114";
    $font-Flaticon-022-growth: "\f115";
    $font-Flaticon-023-growth-1: "\f116";
    $font-Flaticon-024-planning: "\f117";
    $font-Flaticon-025-puzzle: "\f118";
    $font-Flaticon-026-conference: "\f119";
    $font-Flaticon-027-sales: "\f11a";
    $font-Flaticon-028-meeting-1: "\f11b";
    $font-Flaticon-029-strategy: "\f11c";
    $font-Flaticon-030-analysis-1: "\f11d";
    $font-Flaticon-031-target-1: "\f11e";
    $font-Flaticon-032-files-and-folders: "\f11f";
    $font-Flaticon-033-analytics: "\f120";
    $font-Flaticon-034-puzzle-1: "\f121";
    $font-Flaticon-035-presentation: "\f122";
    $font-Flaticon-036-analysis-2: "\f123";