	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/11/2018 08:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-accounting:before { content: "\f100"; }
.flaticon-002-meeting:before { content: "\f101"; }
.flaticon-003-analysis:before { content: "\f102"; }
.flaticon-004-agreement:before { content: "\f103"; }
.flaticon-005-startup:before { content: "\f104"; }
.flaticon-006-businessman:before { content: "\f105"; }
.flaticon-007-certification:before { content: "\f106"; }
.flaticon-008-communication:before { content: "\f107"; }
.flaticon-009-data-analysis:before { content: "\f108"; }
.flaticon-010-plan:before { content: "\f109"; }
.flaticon-011-donation:before { content: "\f10a"; }
.flaticon-012-target:before { content: "\f10b"; }
.flaticon-013-king:before { content: "\f10c"; }
.flaticon-014-conversation:before { content: "\f10d"; }
.flaticon-015-hands:before { content: "\f10e"; }
.flaticon-016-management:before { content: "\f10f"; }
.flaticon-017-team:before { content: "\f110"; }
.flaticon-018-announcement:before { content: "\f111"; }
.flaticon-019-training:before { content: "\f112"; }
.flaticon-020-timeline:before { content: "\f113"; }
.flaticon-021-networking:before { content: "\f114"; }
.flaticon-022-growth:before { content: "\f115"; }
.flaticon-023-growth-1:before { content: "\f116"; }
.flaticon-024-planning:before { content: "\f117"; }
.flaticon-025-puzzle:before { content: "\f118"; }
.flaticon-026-conference:before { content: "\f119"; }
.flaticon-027-sales:before { content: "\f11a"; }
.flaticon-028-meeting-1:before { content: "\f11b"; }
.flaticon-029-strategy:before { content: "\f11c"; }
.flaticon-030-analysis-1:before { content: "\f11d"; }
.flaticon-031-target-1:before { content: "\f11e"; }
.flaticon-032-files-and-folders:before { content: "\f11f"; }
.flaticon-033-analytics:before { content: "\f120"; }
.flaticon-034-puzzle-1:before { content: "\f121"; }
.flaticon-035-presentation:before { content: "\f122"; }
.flaticon-036-analysis-2:before { content: "\f123"; }